<?xml version="1.0"?>
<interface>
  <menu id="library-toolbar">
    <section>
      <submenu>
	<attribute name="label" translatable="yes">Edit</attribute>
	<attribute name="rb-menu-link">edit-menu</attribute>
	<attribute name="accel">&lt;Alt&gt;e</attribute>
      </submenu>
      <item>
	<attribute name="label" translatable="yes">Import</attribute>
	<attribute name="action">app.library-import</attribute>
      </item>
    </section>
    <section>
      <attribute name="rb-plugin-menu-link">library-toolbar</attribute>
    </section>
  </menu>
</interface>

