<?xml version="1.0"?>
<interface>
  <menu id="playlist-toolbar">
    <section>
      <submenu>
	<attribute name="label" translatable="yes">Edit</attribute>
	<attribute name="rb-menu-link">edit-menu</attribute>
	<attribute name="accel">&lt;Alt&gt;e</attribute>
      </submenu>
      <submenu>
	<attribute name="label" translatable="yes">Playlist</attribute>
	<attribute name="rb-menu-link">playlist-menu</attribute>
      </submenu>
    </section>
    <section>
      <attribute name="rb-plugin-menu-link">playlist-toolbar</attribute>
    </section>
  </menu>
</interface>
